<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notepad_backgound"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/shadows_into_light_two"
        android:text="A"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etUnitA" />

    <EditText
        android:id="@+id/etUnitA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="0.0"
        android:inputType="numberDecimal"
        android:maxLength="8"
        app:layout_constraintStart_toEndOf="@+id/tvUnitA"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPriceA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="0.00"
        android:inputType="numberDecimal"
        android:maxLength="8"
        app:layout_constraintStart_toStartOf="@+id/etUnitA"
        app:layout_constraintTop_toBottomOf="@+id/etUnitA" />

    <TextView
        android:id="@+id/tvB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/shadows_into_light_two"
        android:text="B"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etUnitB" />

    <EditText
        android:id="@+id/etUnitB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="0.0"
        android:inputType="numberDecimal"
        android:maxLength="8"
        app:layout_constraintStart_toEndOf="@+id/tvUnitB"
        app:layout_constraintTop_toBottomOf="@+id/etPriceA" />

    <EditText
        android:id="@+id/etPriceB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="0.00"
        android:inputType="numberDecimal"
        android:maxLength="8"
        app:layout_constraintStart_toStartOf="@+id/etUnitB"
        app:layout_constraintTop_toBottomOf="@+id/etUnitB" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCommentB">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="#F0EF7E"
            android:splitMotionEvents="false"
            app:cardElevation="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvDescriptionResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/shadows_into_light_two"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Best Product To Get"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/shadows_into_light_two"
                    android:padding="8dp"
                    android:textSize="60sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDescriptionResult" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="#F0BC64"
            android:splitMotionEvents="false"
            app:cardElevation="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvDescriptionRatio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/shadows_into_light_two"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Best Price Per Unit"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvRatio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/shadows_into_light_two"
                    android:padding="8dp"
                    android:textSize="60sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDescriptionRatio" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <TextView
        android:id="@+id/tvCommentA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/tvRatioA"
        app:layout_constraintTop_toBottomOf="@+id/etPriceA" />

    <TextView
        android:id="@+id/tvCommentB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/tvRatioB"
        app:layout_constraintTop_toBottomOf="@+id/etPriceB" />

    <TextView
        android:id="@+id/tvUnitA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/shadows_into_light_two"
        android:text="Unit:"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/etUnitA"
        app:layout_constraintStart_toEndOf="@+id/tvA"
        app:layout_constraintTop_toTopOf="@+id/etUnitA" />

    <TextView
        android:id="@+id/tvPriceA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/shadows_into_light_two"
        android:text="Price:"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/tvUnitA"
        app:layout_constraintTop_toTopOf="@+id/etPriceA" />

    <TextView
        android:id="@+id/tvUnitB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/shadows_into_light_two"
        android:text="Unit:"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/etUnitB"
        app:layout_constraintStart_toEndOf="@+id/tvB"
        app:layout_constraintTop_toTopOf="@+id/etUnitB" />

    <TextView
        android:id="@+id/tvPriceB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/shadows_into_light_two"
        android:text="Price:"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/tvUnitB"
        app:layout_constraintTop_toTopOf="@+id/etPriceB" />

    <TextView
        android:id="@+id/tvRatioA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/shadows_into_light_two"
        android:text="Price Per Unit:"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/tvPriceA"
        app:layout_constraintTop_toTopOf="@+id/tvCommentA" />

    <TextView
        android:id="@+id/tvRatioB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/shadows_into_light_two"
        android:text="Price Per Unit:"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/tvPriceB"
        app:layout_constraintTop_toTopOf="@+id/tvCommentB" />

</androidx.constraintlayout.widget.ConstraintLayout>